# stock-gameserver

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/de/hackerstolz/stockgameserver/: Application.java
src/main/java/de/hackerstolz/stockgameserver/config/: CustomAuthenticationProvider.java  DatabaseConfiguration.java  DatabaseProperties.java  ProfileProperties.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/de/hackerstolz/stockgameserver/exception/: ForbiddenException.java  InsufficientFundsException.java  InsufficientSharesException.java  StockNotFoundException.java  UnauthorizedException.java
src/main/java/de/hackerstolz/stockgameserver/model/: Account.java  Analysis.java  AnalysisItem.java  Balance.java  HasSymbol.java  Order.java  Quote.java  Recommendation.java  RssAnalysis.java  RssChannel.java  Transaction.java
src/main/java/de/hackerstolz/stockgameserver/repositories/: AccountRepository.java  AnalysesRepository.java  RecommendationRepository.java  TransactionRepository.java
src/main/java/de/hackerstolz/stockgameserver/service/: AccountService.java  AnalysesService.java  OrderService.java  QuoteService.java  RecommendationService.java  TransactionService.java
src/main/java/de/hackerstolz/stockgameserver/web/: AccountResource.java  AnalysesResource.java  BalanceResource.java  GameController.java  HealthCheckResource.java  OrderResource.java  QuoteResource.java  RequestFilter.java  TransactionResource.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/de/hackerstolz/stockgameserver/: ApplicationITCase.java  AuthFilterITCase.java  GameControllerITCase.java  GameControllerIntegrationTest.java  GameControllerTest.java  GameResourceIntegrationTest.java  GameResourceTest.java
src/test/java/de/hackerstolz/stockgameserver/service/: AnalysesServiceTest.java  RecommendationServiceTest.java
